var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function jsTrim(s) {return s.replace(/(^\s+)|(\s+$)/g, "");}

function trackInfo(objLink)
{
	if (!objLink) return;
	if (!objLink.LinkID || !objLink.href) return;
	
	// For Link Text - take innerText if available, or ALT if image

	var LinkText;
	//if  (objLink.innerText) LinkText = objLink.innerText;	// <A>text</A> link
	//change made 7/19/2002 marmca
	if  (objLink.innerText && jsTrim(objLink.innerText)) LinkText = jsTrim(objLink.innerText);// <A>text</A> link
	else if (objLink.alt) LinkText = objLink.alt;		// <AREA> image map link
	else if (objLink.all(0)) LinkText = objLink.all(0).alt;	// <A><IMG ALT="..."></A> link

	if (!LinkText  || typeof(LinkText)=="undefined") return;
	LinkText = jsTrim(LinkText);
	if (LinkText=="") return;
	
	// override link's HREF and send on its way
	// Sometimes with slow browser reaction and rapid clicks this can get called more than once -
	// ensure there's no repetition.
	if (objLink.href.toString().indexOf("CTRedir") < 0)
		objLink.href = "/isapi/CTRedir.asp?type=CT&source=WWW&sPage=" 
		+ ((objLink.LinkID)?escape(objLink.LinkID):"") + "|" 
		+ ((objLink.LinkArea)?escape(objLink.LinkArea):"") + "|" 
		+ ((objLink.LinkGroup)?escape(objLink.LinkGroup):"") + "|" 
		+ escape(LinkText)
		+ "&tPage=" + objLink.href;
}
function trackSearch(objLink, objText)
{
	if (!objLink) return true;
	if (!objText) return true;
	if (!objLink.LinkID || !objLink.href || !objText.value) return true;

	// override link's HREF and send on its way
	// For Link Text - take innerText if available, or ALT if image
	// Sometimes with slow browser reaction and rapid clicks this can get called more than once -
	// ensure there's no repetition.
	if (objLink.href.toString().indexOf("CTRedir") < 0)
		objLink.href = "/isapi/CTRedir.asp?type=CT&source=WWW&sPage=" 
		+ ((objLink.LinkID)?escape(objLink.LinkID):"") + "|" 
		+ ((objLink.LinkArea)?escape(objLink.LinkArea):"") + "|" 
		+ ((objLink.LinkGroup)?escape(objLink.LinkGroup):"") + "|" 
		+ "Search"
		+ "&tPage=" + objLink.href + objText.value;
	
	objLink.click(); // click on the link to navigate - allows to have HTTP_REFERRER in CTRedir.asp
	
	return false;
}


}
/*
     FILE ARCHIVED ON 01:37:38 Apr 18, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:57:03 Oct 17, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 25.723 (3)
  esindex: 0.015
  LoadShardBlock: 95.785 (3)
  captures_list: 328.319
  RedisCDXSource: 6.065
  PetaboxLoader3.resolve: 49.616
  load_resource: 1649.354
  exclusion.robots: 190.664
  exclusion.robots.policy: 190.647
  PetaboxLoader3.datanode: 1681.533 (4)
  xauthn.identify: 106.081
  xauthn.chkprivs: 84.315
*/